C:\Users\Cokle\Desktop\Универ\проги\курсач 2.0\курсач 2.0\obj\Debug\net8.0\курсач 2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cokle\Desktop\Универ\проги\курсач 2.0\курсач 2.0\obj\Debug\net8.0\курсач 2.0.AssemblyInfoInputs.cache
C:\Users\Cokle\Desktop\Универ\проги\курсач 2.0\курсач 2.0\obj\Debug\net8.0\курсач 2.0.AssemblyInfo.cs
C:\Users\Cokle\Desktop\Универ\проги\курсач 2.0\курсач 2.0\obj\Debug\net8.0\курсач 2.0.csproj.CoreCompileInputs.cache
C:\Users\Cokle\Desktop\Универ\проги\курсач 2.0\курсач 2.0\bin\Debug\net8.0\курсач 2.0.exe
C:\Users\Cokle\Desktop\Универ\проги\курсач 2.0\курсач 2.0\bin\Debug\net8.0\курсач 2.0.deps.json
C:\Users\Cokle\Desktop\Универ\проги\курсач 2.0\курсач 2.0\bin\Debug\net8.0\курсач 2.0.runtimeconfig.json
C:\Users\Cokle\Desktop\Универ\проги\курсач 2.0\курсач 2.0\bin\Debug\net8.0\курсач 2.0.dll
C:\Users\Cokle\Desktop\Универ\проги\курсач 2.0\курсач 2.0\bin\Debug\net8.0\курсач 2.0.pdb
C:\Users\Cokle\Desktop\Универ\проги\курсач 2.0\курсач 2.0\obj\Debug\net8.0\курсач 2.0.dll
C:\Users\Cokle\Desktop\Универ\проги\курсач 2.0\курсач 2.0\obj\Debug\net8.0\refint\курсач 2.0.dll
C:\Users\Cokle\Desktop\Универ\проги\курсач 2.0\курсач 2.0\obj\Debug\net8.0\курсач 2.0.pdb
C:\Users\Cokle\Desktop\Универ\проги\курсач 2.0\курсач 2.0\obj\Debug\net8.0\курсач 2.0.genruntimeconfig.cache
C:\Users\Cokle\Desktop\Универ\проги\курсач 2.0\курсач 2.0\obj\Debug\net8.0\ref\курсач 2.0.dll
C:\Users\Cokle\Desktop\Диплом\курсач 2.0\курсач 2.0\bin\Debug\net8.0\курсач 2.0.exe
C:\Users\Cokle\Desktop\Диплом\курсач 2.0\курсач 2.0\bin\Debug\net8.0\курсач 2.0.deps.json
C:\Users\Cokle\Desktop\Диплом\курсач 2.0\курсач 2.0\bin\Debug\net8.0\курсач 2.0.runtimeconfig.json
C:\Users\Cokle\Desktop\Диплом\курсач 2.0\курсач 2.0\bin\Debug\net8.0\курсач 2.0.dll
C:\Users\Cokle\Desktop\Диплом\курсач 2.0\курсач 2.0\bin\Debug\net8.0\курсач 2.0.pdb
C:\Users\Cokle\Desktop\Диплом\курсач 2.0\курсач 2.0\obj\Debug\net8.0\курсач 2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cokle\Desktop\Диплом\курсач 2.0\курсач 2.0\obj\Debug\net8.0\курсач 2.0.AssemblyInfoInputs.cache
C:\Users\Cokle\Desktop\Диплом\курсач 2.0\курсач 2.0\obj\Debug\net8.0\курсач 2.0.AssemblyInfo.cs
C:\Users\Cokle\Desktop\Диплом\курсач 2.0\курсач 2.0\obj\Debug\net8.0\курсач 2.0.csproj.CoreCompileInputs.cache
C:\Users\Cokle\Desktop\Диплом\курсач 2.0\курсач 2.0\obj\Debug\net8.0\курсач 2.0.dll
C:\Users\Cokle\Desktop\Диплом\курсач 2.0\курсач 2.0\obj\Debug\net8.0\refint\курсач 2.0.dll
C:\Users\Cokle\Desktop\Диплом\курсач 2.0\курсач 2.0\obj\Debug\net8.0\курсач 2.0.pdb
C:\Users\Cokle\Desktop\Диплом\курсач 2.0\курсач 2.0\obj\Debug\net8.0\курсач 2.0.genruntimeconfig.cache
C:\Users\Cokle\Desktop\Диплом\курсач 2.0\курсач 2.0\obj\Debug\net8.0\ref\курсач 2.0.dll
